<!doctype html> <!-- 이 문서가 html로 만들어졌다는 것을 표기 -->
<html lang="ko"> <!-- 가장 큰 부모 격 약속임 html의 기본 구조임-->

<head> <!--머릿말은 head -->
	<title>Who is Jesus</title> <!-- 웹페이지 이름-->
	<meta charset="utf-8">
	<meta neme="vewport"
		content="width=device-width, initial-scal=1.0, maximum-scale=3.0, user-scalable=yes">
	 <style>
      #jb-container {
		margin: 10px auto;
		padding: 20px;
		border: 1px solid #bcbcbc;
	  }
	  #jb-header {
		padding: 20px;
		margin-bottom: 20px;
		border: 1px solid #bcbcbc;
	  }
	  #jb-content {
		padding: 20px;
		margin-bottom: 20px;
		border: 1px solid #bcbcbc;
	  }
	  #jb-sidebar {
		padding: 20px;
		margin-bottom: 20px;
		border: 1px solid #bcbcbc;
	  }
	  #jb-footer {
		padding: 20px;
		border: 1px solid #bcbcbc;
	  }
	  @media ( min-width: 481px ) {
		#jb-container {
		  width: 940px;
		}
		#jb-content {
		  width: 580px;
		  float: left;
		}
		#jb-sidebar {
		  width: 260px;
		  float: right;
		}
		#jb-footer {
		  clear: both;
		}
	  }
    </style>

</head>
    <link rel="shotcut icon" type="image/x-icon"  href="WhoIsJesusIcon.ico" />
    <body> <!--본문은 body -->
	<div id="jb-container">
      <div id="jb-header">
		<h1><a href="index.html">Who is Jesus</a></h1>
		  </div>
			<ol> <!--리스트를 만들때 ol 오더드리스트 ul 언오더드리스트 -->
				<li><a href="1.html"> 예수는 실존했던 사람일까?</a></li> <!--li=list-->
				<li><a href="4.html">예수는 하나님의 아들일까?</a></li>
			</ol>
			<div id="jb-footer">
				<p style="margin-top:20px;"> <!--줄바꿈인데 뒤에 숫자로 공백크기 줄수 있음 -->
					&emsp;기독교는 예수를 길이요 진리요 생명으로 믿는 종교이다. <u>"예수가 2천년전에 실존했었는가"</u> <br>	
					&emsp;이 논제를 증명하지 못한다면 길도 아니요 생명도 아닌, 그저 하나의 관념적인 종교에 지나지 않는다.	<br>
					&emsp;사람의 생각으로 만들어낸 종교라면 기독교를 믿을 필요가 있을까. 이 웹페이지는 예수의 실존 여부를 <br>	
					&emsp;객관적인 논거를 통해 스스로 판단할 수 있는 길을 제공하고자 한다.				
				</p>
			</div>
		</div>
    </body>
</html>
